<!DOCTYPE HTML>
<HTML lang="en">
	

<HEAD>
		<title>Charlson So</title>    		
		<link rel="stylesheet" href="css/index.css">
</HEAD>

	

	<body>
    
    	<div id ="top"> <h1> Charlson So</h1></div>


		<div id="qrcode"><img src="http://mach.glendale.edu/images/qrcode.png" height=200 width=200/></div>
    	
		<div id="toonstrip"><img src="http://mach.glendale.edu/images/background.jpg" height=200 width=500/></div>
    		

	<div id = "lab">
		<h3>List of CS 260 Assignments </h3>
			<ol>
			<li><a href-"http://mach.glendale.edu/html/hello.html">Helloworld</a></li>
			<li><a href="http://mach.glendale.edu/html/CSS.htm">CSS Demo</a></li>
			<li><a href="http://mach.glendale.edu/html/box_model.htm">Box Model</a></li>
			<li><a href="http://mach.glendale.edu/html/index3new.html.html">Gradient</a></li>
			<li><a href="http://mach.glendale.edu/html/SnakedColumns.htm">Snaked Columns</a></li>
			<li><a href="http://mach.glendale.edu/html/navigation.html">Navigation</a></li>
			<li><a href="http://mach.glendale.edu/html/tables.html">Table Demo</a></li>
			<li><a href="http://mach.glendale.edu/html/politicalpoll.html">Political Poll</a></li>
			<li><a href="http://mach.glendale.edu/html/jumbotron.html">Jumbotron</a></li>
			<li><a href="http://mach.glendale.edu/html/responsive.html">Responsive</a></li>

			</ol>
	</div>

	<div id="favorite">
		<h3>List of Favorites Websites</h3>
		<ul>
			<li>
		<a href="https://www.google.com">Google</a></li><li>
		<a href="https://www.yahoo.com">Yahoo</a></li><li>
		<a href="https://www.bitcoin.org">Bitcoin</a></li><li>
		<a href="https://www.reddit.com">Reddit</a></li><li>
		<a href="https://steamcommunity.com/market/">Steam</a></li><li>
		<a href="https://www.cryptowat.ch">Cryptowatch</a></li><li>
		<a href="https://www.poloniex.com">Poloniex</a></li><li>
		<a href="https://www.baskinrobbins.com">Baskin Robbins</a></li><li>
		<a href="http://www.childrenstherapystore.com/images/Pop%2520Eyes%2520Rubber%2520Duckie%25201.png">Rubber Duckies</a></li><li>
		<a href="https:www.amazon.com">Amazon</a>
		</li>
		</ul>
	</div>
	
	
	<div id="history">
	<h1>Personal History </h1>
		<p> I was born in Los Angeles and grew up in Glendale, CA. I moved to La Crescenta where I graduated from Crescenta Valley High School in 2009. I went to college at UC Berkeley and graduated. I am a tutor that currently teaches high school students in AP subjects such as calculus, biology, chemistry, physics, and computer science.</>
	<div id="education">
	<h1>Future Plans</h1>
	<p>I am looking for a career in computer programming, application development or cybersecurity. I am hoping to work for nvidia or amd. I am using this class in hopes of getting a better chance at job opportunities.</p>
	</div>

</body>
	
</html>
